
.iconimg{
  width: 30px;
}

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
  gap: 80px;
  margin: 80px 170px;
}

.services_title{
  position: relative;
}

.services_title h1{
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.services_format{
   display: flex;
   flex-direction: column;
   justify-content: center;
  gap: 20px;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid white;
  transition: all 0.4s ease;
  cursor: pointer;
}


.services_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}


.services_format h2{
  font-size: 35px;
  font-weight: 600;
  background: linear-gradient(150deg,#D76C82 2.36%, #c52e56 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.services_format p{
  color: #d4d4d4;
  line-height: 30px;
  font-size: 20px;
  max-width: 300px;
}

.services_readmore{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.services_format:hover{
  border: 2px solid crimson;
  background-image: linear-gradient(45deg, #331709, #650413);
  transform: scale(1.03);
  transition: all 0.4s ease;
}


@media(max-width:768px){
  .services{
    align-items: start;
    margin: 20px 15px;
    gap: 70px;
    overflow: hidden;
  }

  .services_title{
    padding: 0;
    font-size: 50px;
  }

  .services_format{
   gap: 20px;
   padding: 30px;

  }

  .services_format h2{
    font-size: 25px;
  }

  .services_format p{
    font-size: 18px;
    max-width: 250px;
    line-height: 30px;
  }

  .services_readmore img {
    width: 20px;
  }

  .services_container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media(max-width:480px){

  
.services_title h1{
  padding: 0px 10px;
  font-size: 60px;
  font-weight: 600;
}
  
  .services_container{
    grid-template-columns: 1fr;
    gap: 30px;
  }

}
