
.myWork{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 80px 170px;

}

.myWork_title{
  position: relative;
}

.myWork_title h1{
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork_container{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 40px;
}

.mywork_container img{
 box-sizing: border-box;
 width: 100%;
 height: 270px;
 transition: 0.3s;
 cursor: pointer;
}

.mywork_container img:hover{
 transform: scale(1.05);
 border: 4px solid crimson;
 border-radius: 10px;
 transition: 0.3s;
}

.mywork_showmore{
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: all 0.6s ease;
  cursor: pointer;
}

.mywork_showmore:hover{
   gap: 30px;
 transition: 0.6s;
}


@media (max-width: 768px){
    .myWork{
      gap: 50px;
      margin: 50px 20px;
      align-items: start;
      overflow: hidden;
      
    }

    .myWork_title h1{
      padding: 0;
      font-size: 60px;
      font-weight: 600;
    }

    .mywork_container{
      grid-template-columns: 1fr 1fr;
       gap: 20px;
    }

    .mywork_container img{
      width: 100%;
    }

    .mywork_showmore{
      padding: 10px 30px;
      font-size: 18px;
      margin:10px auto;
    }

}

@media (max-width: 480px){
  
  .mywork_container{
    width: 100vw;
    grid-template-columns: 1fr;
     gap: 20px;
  }
}


